

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CSalt++ documentation! &mdash; csalt++-lib 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities and Type Traits Overview" href="Utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            csalt++-lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html"> Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pointers.html"> Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Error.html"> Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocator.html"> Allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="String.html"> String</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">csalt++-lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CSalt++ documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-csalt-documentation">
<h1>Welcome to CSalt++ documentation!<a class="headerlink" href="#welcome-to-csalt-documentation" title="Link to this heading"></a></h1>
<p>The <cite>csalt++</cite> project is a modern C++ library designed for safety-critical and
high-performance applications requiring MISRA C++ compliance. It provides
comprehensive error handling and efficient numerical computing with matrices and
vectors, with optional compile-time exclusion of dynamic allocation for embedded
and safety-critical systems.</p>
<p>This library builds upon the ideas developed in the original C version of CSalt,
enhancing them with templates, operator overloading, and runtime format adaptation,
while maintaining compliance with MISRA C++ guidelines through careful design
choices including optional static-only compilation, fixed-size buffers, and
predictable behavior.</p>
<p>CSalt++ targets performance-critical applications such as automotive systems,
aerospace software, medical devices, scientific simulations, and engineering solvers
where both safety and performance are paramount. It provides SIMD-accelerated
numerical operations with support for x86 instruction sets (AVX2, AVX-512, SSE2,
SSE3, SSE4.1) and ARM architectures (NEON, SVE, SVE2).</p>
<section id="why-csalt">
<h2>Why CSalt++<a class="headerlink" href="#why-csalt" title="Link to this heading"></a></h2>
<p>C++ offers many improvements over C, but working with numerical data still
involves challenges:</p>
<ul class="simple">
<li><p>On the fly dynamic memory allocation which drives time complexity</p></li>
<li><p>Standard exception handling violates MISRA C++ rules (dynamic allocation, non-deterministic behavior)</p></li>
<li><p>Most C++ libraries cannot disable dynamic allocation for safety-critical use</p></li>
</ul>
<p>CSalt++ addresses these issues by offering:</p>
<ul class="simple">
<li><p>Custom allocators for dynamic memory management</p></li>
<li><p>MISRA C++ compliant error hierarchy with zero dynamic allocation</p></li>
<li><p><cite>Expected&lt;T&gt;</cite> for deterministic, exception-free error handling</p></li>
<li><p><cite>STATIC_ONLY</cite> flag to exclude all dynamic allocation at compile time</p></li>
<li><p>Dual-mode design: full features with dynamic allocation OR static-only for certification</p></li>
<li><p>Predictable, auditable behavior suitable for certification</p></li>
</ul>
</section>
<section id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Link to this heading"></a></h2>
<section id="error-classes">
<h3>Error Classes<a class="headerlink" href="#error-classes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>STL-independent exception hierarchy</strong> - Alternative to standard library exceptions with no dynamic allocation</p></li>
<li><p><strong>Three-level taxonomy</strong> - Base Error → 9 categories → 40+ specific types (e.g., Error → ArgumentError → NullPointerError)</p></li>
<li><p><strong>Fixed-size messages</strong> - All errors use 256-byte stack buffers, ensuring predictable memory usage</p></li>
<li><p><strong>Default messages</strong> - Each error type has a predefined message that can be overridden via constructor</p></li>
<li><p><strong>Message composition</strong> - Helper methods for prepending/appending context to standard messages</p></li>
<li><p><strong>Dual-use design</strong> - Works with traditional <code class="docutils literal notranslate"><span class="pre">throw</span></code>/<code class="docutils literal notranslate"><span class="pre">catch</span></code> or modern <code class="docutils literal notranslate"><span class="pre">Expected&lt;T&gt;</span></code> pattern</p></li>
<li><p><strong>MISRA compliant</strong> - Available in both standard and <code class="docutils literal notranslate"><span class="pre">STATIC_ONLY</span></code> modes</p></li>
<li><p><strong>Type-safe handling</strong> - Catch specific errors (<code class="docutils literal notranslate"><span class="pre">DivByZeroError</span></code>), categories (<code class="docutils literal notranslate"><span class="pre">MathError</span></code>), or base (<code class="docutils literal notranslate"><span class="pre">Error</span></code>)</p></li>
</ul>
</section>
<section id="expected-class">
<h3>Expected Class<a class="headerlink" href="#expected-class" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Errors as values</strong> - Type-safe representation of computations that may succeed (<code class="docutils literal notranslate"><span class="pre">T</span></code>) or fail (<code class="docutils literal notranslate"><span class="pre">Error</span></code>)</p></li>
<li><p><strong>Explicit error handling</strong> - Forces callers to check for errors before accessing values, preventing forgotten checks</p></li>
<li><p><strong>Zero overhead</strong> - No exception unwinding, no dynamic allocation, deterministic performance</p></li>
<li><p><strong>Stack-based storage</strong> - <code class="docutils literal notranslate"><span class="pre">sizeof(Expected&lt;T&gt;)</span> <span class="pre">=</span> <span class="pre">sizeof(bool)</span> <span class="pre">+</span> <span class="pre">sizeof(T)</span> <span class="pre">+</span> <span class="pre">sizeof(Error)</span></code></p></li>
<li><p><strong>Simple API</strong> - <code class="docutils literal notranslate"><span class="pre">setValue()</span></code>/<code class="docutils literal notranslate"><span class="pre">setError()</span></code> to construct, <code class="docutils literal notranslate"><span class="pre">hasValue()</span></code>/<code class="docutils literal notranslate"><span class="pre">hasError()</span></code> to query, <code class="docutils literal notranslate"><span class="pre">value()</span></code>/<code class="docutils literal notranslate"><span class="pre">error()</span></code> to access</p></li>
<li><p><strong>Safe defaults</strong> - <code class="docutils literal notranslate"><span class="pre">valueOr()</span></code> method provides fallback values without checking</p></li>
<li><p><strong>Bool conversion</strong> - Use in conditionals: <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(result)</span> <span class="pre">{</span> <span class="pre">/*</span> <span class="pre">success</span> <span class="pre">*/</span> <span class="pre">}</span></code></p></li>
<li><p><strong>MISRA compliant</strong> - Fully compliant in both standard and <code class="docutils literal notranslate"><span class="pre">STATIC_ONLY</span></code> modes</p></li>
<li><p><strong>Recommended pattern</strong> - Preferred over exceptions for safety-critical and real-time code</p></li>
</ul>
</section>
</section>
<section id="typical-use-cases">
<h2>Typical Use Cases<a class="headerlink" href="#typical-use-cases" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Embedded software</p></li>
<li><p>Engineering calculations (FEM, CFD, PDEs)</p></li>
<li><p>Adaptive data structures for large numerical grids</p></li>
<li><p>Real-time simulation or optimization</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html"> Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pointers.html"> Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Error.html"> Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocator.html"> Allocator</a></li>
<li class="toctree-l1"><a class="reference internal" href="String.html"> String</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Jon-Webb-79/csaltcpp.git
<span class="nb">cd</span><span class="w"> </span>csalt++
</pre></div>
</div>
<section id="cmake-build-instructions">
<h3>CMake Build Instructions<a class="headerlink" href="#cmake-build-instructions" title="Link to this heading"></a></h3>
<p><strong>Debug build (with tests):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>scripts/bash
./debug.sh
</pre></div>
</div>
<p><strong>Static build (no tests):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>scripts/bash
./static.sh
</pre></div>
</div>
<p><strong>Install system-wide (optional):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>./install.sh
</pre></div>
</div>
</section>
<section id="run-unit-tests">
<h3>Run Unit Tests<a class="headerlink" href="#run-unit-tests" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>build/debug
./unit_tests
</pre></div>
</div>
<p>You may optionally run under <cite>valgrind</cite> (Linux only):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>valgrind<span class="w"> </span>./unit_tests
</pre></div>
</div>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>Required:</p>
<ul class="simple">
<li><p>C++ compiler supporting C++17 (tested with GCC 14.2.1 and Clang 16.0.6)</p></li>
<li><p>CMake ≥ 3.31.3</p></li>
<li><p>CMocka (for unit tests)</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p>valgrind (memory leak detection)</p></li>
<li><p>Python 3.10+ and Sphinx (for documentation)</p></li>
</ul>
</section>
<section id="development-contribution">
<h2>Development &amp; Contribution<a class="headerlink" href="#development-contribution" title="Link to this heading"></a></h2>
<p>This library is modular and extensible. Contributions are welcome!</p>
<ol class="arabic simple">
<li><p>Fork the repo and create a branch</p></li>
<li><p>Write or update code</p></li>
<li><p>Add tests in the <cite>test</cite> directory</p></li>
<li><p>Ensure tests pass under <cite>debug</cite> mode</p></li>
<li><p>Update or add Sphinx docstrings</p></li>
<li><p>Submit a pull request</p></li>
</ol>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>Build the documentation using Sphinx:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs/doxygen
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
make<span class="w"> </span>html
</pre></div>
</div>
<p>Documentation is also hosted online:</p>
<p>TBD</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>CSalt++ is provided under the MIT License. See the <cite>LICENSE</cite> file for details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Utilities.html" class="btn btn-neutral float-right" title="Utilities and Type Traits Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan A. Webb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>