

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities and Type Traits &mdash; csalt++-lib 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Error Handling Overview" href="Error.html" />
    <link rel="prev" title="Welcome to CSalt++ documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            csalt++-lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fundamental-types">Fundamental Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nullptr-t">nullptr_t</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#type-traits">Type Traits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boolconstant">BoolConstant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removeref">RemoveRef</a></li>
<li class="toctree-l3"><a class="reference internal" href="#islvalueref">IsLValueRef</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enableif">EnableIf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issame">IsSame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isarray">IsArray</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isconvertible">IsConvertible</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utility-functions">Utility Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#move">move</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forward">forward</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#swap">swap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#declval">declval</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Error.html"> Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="Allocator.html"> Allocator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csalt++-lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities and Type Traits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-and-type-traits">
<span id="utilities-file"></span><h1>Utilities and Type Traits<a class="headerlink" href="#utilities-and-type-traits" title="Link to this heading"></a></h1>
<p>The cslt utilities module provides a minimal set of
standalone type traits and utility functions designed
for embedded and freestanding environments.</p>
<p>This module intentionally avoids std::type_traits,
compiler builtins, and dynamic allocation.</p>
<section id="fundamental-types">
<h2>Fundamental Types<a class="headerlink" href="#fundamental-types" title="Link to this heading"></a></h2>
<section id="nullptr-t">
<h3>nullptr_t<a class="headerlink" href="#nullptr-t" title="Link to this heading"></a></h3>
<p>Alias for the type of <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>.</p>
<p>This is provided to support APIs that accept or compare against <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>
without relying on the C++ standard library type aliases.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cslt</span><span class="p">::</span><span class="n">nullptr_t</span> <span class="n">p</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="type-traits">
<h2>Type Traits<a class="headerlink" href="#type-traits" title="Link to this heading"></a></h2>
<section id="boolconstant">
<h3>BoolConstant<a class="headerlink" href="#boolconstant" title="Link to this heading"></a></h3>
<p>Represents a compile-time boolean value.</p>
<p>Used as a base for other traits.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TrueType</span></code> → true</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FalseType</span></code> → false</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static_assert(cslt::TrueType::value, &quot;Expected true&quot;);
static_assert(!cslt::FalseType::value, &quot;Expected false&quot;);
</pre></div>
</div>
</section>
<section id="removeref">
<h3>RemoveRef<a class="headerlink" href="#removeref" title="Link to this heading"></a></h3>
<p>Removes reference qualifiers from a type.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RemoveRef&lt;T&gt;::type</span></code> yields the underlying type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RemoveRefT&lt;T&gt;</span></code> is a convenience alias.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static_assert</span><span class="p">(</span><span class="n">cslt</span><span class="p">::</span><span class="n">IsSame</span><span class="o">&lt;</span><span class="n">cslt</span><span class="p">::</span><span class="n">RemoveRefT</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&amp;&gt;</span><span class="p">,</span> <span class="nb">int</span><span class="o">&gt;</span><span class="p">::</span><span class="n">value</span><span class="p">);</span>
<span class="n">static_assert</span><span class="p">(</span><span class="n">cslt</span><span class="p">::</span><span class="n">IsSame</span><span class="o">&lt;</span><span class="n">cslt</span><span class="p">::</span><span class="n">RemoveRefT</span><span class="o">&lt;</span><span class="nb">int</span><span class="o">&amp;&amp;&gt;</span><span class="p">,</span> <span class="nb">int</span><span class="o">&gt;</span><span class="p">::</span><span class="n">value</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="islvalueref">
<h3>IsLValueRef<a class="headerlink" href="#islvalueref" title="Link to this heading"></a></h3>
<p>Detects whether a type is an lvalue reference.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IsLValueRef&lt;T&gt;::value</span></code> is true only when <code class="docutils literal notranslate"><span class="pre">T</span></code> is of the form <code class="docutils literal notranslate"><span class="pre">U&amp;</span></code>.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static_assert(cslt::IsLValueRef&lt;int&amp;&gt;::value);
static_assert(!cslt::IsLValueRef&lt;int&amp;&amp;&gt;::value);
static_assert(!cslt::IsLValueRef&lt;int&gt;::value);
</pre></div>
</div>
</section>
<section id="enableif">
<h3>EnableIf<a class="headerlink" href="#enableif" title="Link to this heading"></a></h3>
<p>Enables or disables template instantiations based on compile-time conditions
(SFINAE).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">EnableIf&lt;cond,</span> <span class="pre">T&gt;::type</span></code> exists only when <code class="docutils literal notranslate"><span class="pre">cond</span></code> is true.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EnableIfT&lt;cond,</span> <span class="pre">T&gt;</span></code> is a convenience alias.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>template &lt;class T, class = cslt::EnableIfT&lt;cslt::IsSame&lt;T,int&gt;::value&gt;&gt;
int only_for_ints(T) { return 0; }
</pre></div>
</div>
</section>
<section id="issame">
<h3>IsSame<a class="headerlink" href="#issame" title="Link to this heading"></a></h3>
<p>Checks whether two types are exactly the same.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IsSame&lt;A,B&gt;::value</span></code> is true only if <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are identical types.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static_assert(cslt::IsSame&lt;int, int&gt;::value);
static_assert(!cslt::IsSame&lt;int, float&gt;::value);
</pre></div>
</div>
</section>
<section id="isarray">
<h3>IsArray<a class="headerlink" href="#isarray" title="Link to this heading"></a></h3>
<p>Detects whether a type is an array.</p>
<p>Supports:
- <code class="docutils literal notranslate"><span class="pre">T[]</span></code> (unknown bound arrays)
- <code class="docutils literal notranslate"><span class="pre">T[N]</span></code> (known bound arrays)</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static_assert(cslt::IsArray&lt;int[]&gt;::value);
static_assert(cslt::IsArray&lt;int[4]&gt;::value);
static_assert(!cslt::IsArray&lt;int&gt;::value);
</pre></div>
</div>
</section>
<section id="isconvertible">
<h3>IsConvertible<a class="headerlink" href="#isconvertible" title="Link to this heading"></a></h3>
<p>Checks whether a value of one type can be implicitly converted to another.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IsConvertible&lt;From,To&gt;::value</span></code> is true if <code class="docutils literal notranslate"><span class="pre">From</span></code> is implicitly convertible
to <code class="docutils literal notranslate"><span class="pre">To</span></code>.</p></li>
</ul>
<p>This is used internally to support safe pointer conversions (e.g., <code class="docutils literal notranslate"><span class="pre">Derived*</span></code> → <code class="docutils literal notranslate"><span class="pre">Base*</span></code>)
and to constrain template overloads.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>struct Base {};
struct Derived : Base {};

static_assert(cslt::IsConvertible&lt;Derived*, Base*&gt;::value);
static_assert(!cslt::IsConvertible&lt;Base*, Derived*&gt;::value);
</pre></div>
</div>
</section>
</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h2>
<section id="move">
<h3>move<a class="headerlink" href="#move" title="Link to this heading"></a></h3>
<p>Casts a value to an rvalue reference, enabling move semantics.</p>
<p>This function is equivalent in intent to <code class="docutils literal notranslate"><span class="pre">std::move</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">X</span> <span class="p">{</span> <span class="n">X</span><span class="p">(){}</span> <span class="n">X</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span><span class="p">){}</span> <span class="p">};</span>
<span class="n">X</span> <span class="n">a</span><span class="p">;</span>
<span class="n">X</span> <span class="n">b</span> <span class="o">=</span> <span class="n">cslt</span><span class="p">::</span><span class="n">move</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="forward">
<h3>forward<a class="headerlink" href="#forward" title="Link to this heading"></a></h3>
<p>Perfect-forwards a value with its original value category (lvalue/rvalue).</p>
<p>This function is equivalent in intent to <code class="docutils literal notranslate"><span class="pre">std::forward</span></code> and is typically used
in forwarding constructors and factory functions.</p>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">cslt::forward</span></code> is provided as two overloads (lvalue and rvalue). Passing an rvalue
through the lvalue form is prevented by a compile-time check.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">void</span> <span class="n">sink</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">forwards</span> <span class="n">x</span> <span class="k">as</span> <span class="n">lvalue</span> <span class="k">if</span> <span class="n">caller</span> <span class="n">passed</span> <span class="n">lvalue</span><span class="p">,</span> <span class="n">otherwise</span> <span class="k">as</span> <span class="n">rvalue</span>
    <span class="n">consume</span><span class="p">(</span><span class="n">cslt</span><span class="p">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="swap">
<h3>swap<a class="headerlink" href="#swap" title="Link to this heading"></a></h3>
<p>Swaps two objects using move operations.</p>
<p>This function is intended as a minimal standalone equivalent of <code class="docutils literal notranslate"><span class="pre">std::swap</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">cslt</span><span class="p">::</span><span class="n">swap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="declval">
<h3>declval<a class="headerlink" href="#declval" title="Link to this heading"></a></h3>
<p>Produces a reference to a type in an unevaluated context.</p>
<p><code class="docutils literal notranslate"><span class="pre">declval</span></code> is used for template metaprogramming and compile-time detection,
and must not be evaluated at runtime. It is declared but intentionally not defined.</p>
<p>This is provided primarily to implement traits such as <code class="docutils literal notranslate"><span class="pre">IsConvertible</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Example</span> <span class="n">pattern</span> <span class="p">(</span><span class="n">illustrative</span><span class="p">):</span>
<span class="o">//</span> <span class="n">decltype</span><span class="p">(</span><span class="n">cslt</span><span class="p">::</span><span class="n">declval</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&amp;&gt;</span><span class="p">())</span> <span class="n">yields</span> <span class="n">T</span><span class="o">&amp;</span> <span class="ow">in</span> <span class="n">unevaluated</span> <span class="n">contexts</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CSalt++ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Error.html" class="btn btn-neutral float-right" title="Error Handling Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan A. Webb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>