

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vector Operations &mdash; csalt++ 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Matrix Overview" href="Matrix.html" />
    <link rel="prev" title="Welcome to CSalt++ documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            csalt++
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Vector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dot-product">Dot Product</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv43dotPK1TPK1TNSt6size_tE"><code class="docutils literal notranslate"><span class="pre">dot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv43dotRKNSt6vectorI1TEERKNSt6vectorI1TEE"><code class="docutils literal notranslate"><span class="pre">dot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv43dotRKNSt5arrayI1T1NEERKNSt5arrayI1T1NEE"><code class="docutils literal notranslate"><span class="pre">dot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cross-product">Cross Product</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4I0E5crossvAL3E_K1TAL3E_K1TAL3E_1T"><code class="docutils literal notranslate"><span class="pre">cross()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4I0E5crossNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEE"><code class="docutils literal notranslate"><span class="pre">cross()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4I0E5crossNSt6vectorI1TEERKNSt6vectorI1TEERKNSt6vectorI1TEE"><code class="docutils literal notranslate"><span class="pre">cross()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Matrix.html"> Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simd.html"> SIMD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">csalt++</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vector Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Vector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vector-operations">
<h1>Vector Operations<a class="headerlink" href="#vector-operations" title="Link to this heading"></a></h1>
<p>This section documents operations that apply to vector-like containers, including C-style arrays,
<code class="docutils literal notranslate"><span class="pre">std::vector</span></code>, and <code class="docutils literal notranslate"><span class="pre">std::array</span></code>. These functions support both <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">double</span></code> types and
utilize SIMD acceleration where supported for improved performance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These operations are type-constrained to floating point types (<cite>float</cite> and <cite>double</cite>) and assert
that input containers have matching lengths.</p>
</div>
<section id="dot-product">
<h2>Dot Product<a class="headerlink" href="#dot-product" title="Link to this heading"></a></h2>
<p>The <strong>dot product</strong> (also called the scalar product or inner product) is a fundamental operation
in linear algebra that takes two equal-length vectors and returns a single scalar value. It is
used in numerous applications such as projections, measuring vector similarity (cosine similarity),
and computing matrix products.</p>
<p>Mathematically, the dot product of two vectors <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, each with
<span class="math notranslate nohighlight">\(n\)</span> elements, is defined as:</p>
<div class="math notranslate nohighlight">
\[\mathbf{a} \cdot \mathbf{b} = \sum_{i=1}^{n} a_i b_i\]</div>
<p>This operation multiplies each corresponding pair of elements from the input vectors and sums the results.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv43dotPK1TPK1TNSt6size_tE">
<span id="_CPPv33dotPK1TPK1TNSt6size_tE"></span><span id="_CPPv23dotPK1TPK1TNSt6size_tE"></span><span id="dot__TCP.TCP.std::s"></span><span class="sig-name descname"><span class="n"><span class="pre">dot</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">T</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">b</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv43dotPK1TPK1TNSt6size_tE" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the dot product of two raw arrays of type <code class="docutils literal notranslate"><span class="pre">T</span></code> (<code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">double</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – Pointer to the first input array.</p></li>
<li><p><strong>b</strong> – Pointer to the second input array.</p></li>
<li><p><strong>size</strong> – Number of elements in the arrays.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scalar dot product <code class="docutils literal notranslate"><span class="pre">∑</span> <span class="pre">aᵢ</span> <span class="pre">×</span> <span class="pre">bᵢ</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Assertion failure if <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are not the same size.</p>
</dd>
</dl>
<p><strong>Example (raw array):</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="w"> </span><span class="n">a</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0f</span><span class="p">};</span>
<span class="kt">float</span><span class="w"> </span><span class="n">b</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">4.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">6.0f</span><span class="p">};</span>
<span class="kt">float</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w">  </span><span class="c1">// returns 32.0f</span>
</pre></div>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv43dotRKNSt6vectorI1TEERKNSt6vectorI1TEE">
<span id="_CPPv33dotRKNSt6vectorI1TEERKNSt6vectorI1TEE"></span><span id="_CPPv23dotRKNSt6vectorI1TEERKNSt6vectorI1TEE"></span><span id="dot__std::vector:T:CR.std::vector:T:CR"></span><span class="sig-name descname"><span class="n"><span class="pre">dot</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv43dotRKNSt6vectorI1TEERKNSt6vectorI1TEE" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the dot product of two <code class="docutils literal notranslate"><span class="pre">std::vector</span></code> containers of type <code class="docutils literal notranslate"><span class="pre">T</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – First input vector.</p></li>
<li><p><strong>b</strong> – Second input vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scalar dot product <code class="docutils literal notranslate"><span class="pre">∑</span> <span class="pre">aᵢ</span> <span class="pre">×</span> <span class="pre">bᵢ</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>Assertion failure if vectors are not the same size.</p>
</dd>
</dl>
<p><strong>Example (std::vector):</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">6.0</span><span class="p">};</span>
<span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w">  </span><span class="c1">// returns 32.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv43dotRKNSt5arrayI1T1NEERKNSt5arrayI1T1NEE">
<span id="_CPPv33dotRKNSt5arrayI1T1NEERKNSt5arrayI1T1NEE"></span><span id="_CPPv23dotRKNSt5arrayI1T1NEERKNSt5arrayI1T1NEE"></span><span id="dot__std::array:T.N:CR.std::array:T.N:CR"></span><span class="sig-name descname"><span class="n"><span class="pre">dot</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv43dotRKNSt5arrayI1T1NEERKNSt5arrayI1T1NEE" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the dot product of two <code class="docutils literal notranslate"><span class="pre">std::array</span></code> containers of type <code class="docutils literal notranslate"><span class="pre">T</span></code> and fixed size <code class="docutils literal notranslate"><span class="pre">N</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – First input array.</p></li>
<li><p><strong>b</strong> – Second input array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scalar dot product <code class="docutils literal notranslate"><span class="pre">∑</span> <span class="pre">aᵢ</span> <span class="pre">×</span> <span class="pre">bᵢ</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>No runtime size error; size mismatch is a compile-time error.</p>
</dd>
</dl>
<p><strong>Example (std::array):</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0f</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">float</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="o">&gt;</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">4.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">5.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">6.0f</span><span class="p">};</span>
<span class="kt">float</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w">  </span><span class="c1">// returns 32.0f</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="cross-product">
<h2>Cross Product<a class="headerlink" href="#cross-product" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cross</span></code> function computes the cross product of two 3D vectors. It is
for both <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">double</span></code> types, and
supports C-style arrays, <code class="docutils literal notranslate"><span class="pre">std::array</span></code>, and <code class="docutils literal notranslate"><span class="pre">std::vector</span></code> as input.</p>
<p>Given two 3-dimensional vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{a} = \begin{bmatrix} a_1 \\ a_2 \\ a_3 \end{bmatrix}, \quad
\mathbf{b} = \begin{bmatrix} b_1 \\ b_2 \\ b_3 \end{bmatrix}\end{split}\]</div>
<p>Their cross product is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{a} \times \mathbf{b} =
\begin{bmatrix}
a_2 b_3 - a_3 b_2 \\
a_3 b_1 - a_1 b_3 \\
a_1 b_2 - a_2 b_1
\end{bmatrix}\end{split}\]</div>
<p>The result is a vector orthogonal to both <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, with a direction
determined by the right-hand rule and magnitude equal to the area of the
parallelogram spanned by <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0E5crossvAL3E_K1TAL3E_K1TAL3E_1T">
<span id="_CPPv3I0E5crossAL3E_K1TAL3E_K1TAL3E_1T"></span><span id="_CPPv2I0E5crossA3_K1TA3_K1TA3_1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cross</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0E5crossvAL3E_K1TAL3E_K1TAL3E_1T" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">a</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0E5crossvAL3E_K1TAL3E_K1TAL3E_1T" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span>, <a class="reference internal" href="#_CPPv4I0E5crossvAL3E_K1TAL3E_K1TAL3E_1T" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">result</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0E5crossvAL3E_K1TAL3E_K1TAL3E_1T" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Computes the cross product of two C-style arrays of length 3.</p>
<dl class="field-list simple">
<dt class="field-odd">param a<span class="colon">:</span></dt>
<dd class="field-odd"><p>First input array (length 3)</p>
</dd>
<dt class="field-even">param b<span class="colon">:</span></dt>
<dd class="field-even"><p>Second input array (length 3)</p>
</dd>
<dt class="field-odd">param result<span class="colon">:</span></dt>
<dd class="field-odd"><p>Output array to hold the cross product (length 3)</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span> <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">};</span>
<span class="nb">float</span> <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">};</span>
<span class="nb">float</span> <span class="n">result</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="n">slt</span><span class="p">::</span><span class="n">cross</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">result</span><span class="p">);</span>
<span class="o">//</span> <span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">}</span>
</pre></div>
</div>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0E5crossNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEE">
<span id="_CPPv3I0E5crossRKNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEE"></span><span id="_CPPv2I0E5crossRKNSt5arrayI1TX3EEERKNSt5arrayI1TX3EEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E5crossNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEE" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cross</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E5crossNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEE" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E5crossNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEE" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0E5crossNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEERKNSt5arrayI1TXL3EEEE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Computes the cross product of two <code class="docutils literal notranslate"><span class="pre">std::array&lt;T,</span> <span class="pre">3&gt;</span></code> inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">param a<span class="colon">:</span></dt>
<dd class="field-odd"><p>First input array</p>
</dd>
<dt class="field-even">param b<span class="colon">:</span></dt>
<dd class="field-even"><p>Second input array</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new array representing the cross product</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">double</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">};</span>
<span class="n">std</span><span class="p">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">double</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">};</span>
<span class="n">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">slt</span><span class="p">::</span><span class="n">cross</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
<span class="o">//</span> <span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">}</span>
</pre></div>
</div>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0E5crossNSt6vectorI1TEERKNSt6vectorI1TEERKNSt6vectorI1TEE">
<span id="_CPPv3I0E5crossRKNSt6vectorI1TEERKNSt6vectorI1TEE"></span><span id="_CPPv2I0E5crossRKNSt6vectorI1TEERKNSt6vectorI1TEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E5crossNSt6vectorI1TEERKNSt6vectorI1TEERKNSt6vectorI1TEE" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cross</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E5crossNSt6vectorI1TEERKNSt6vectorI1TEERKNSt6vectorI1TEE" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0E5crossNSt6vectorI1TEERKNSt6vectorI1TEERKNSt6vectorI1TEE" title="cross::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0E5crossNSt6vectorI1TEERKNSt6vectorI1TEERKNSt6vectorI1TEE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Computes the cross product of two <code class="docutils literal notranslate"><span class="pre">std::vector&lt;T&gt;</span></code> values, both of size 3.</p>
<dl class="field-list simple">
<dt class="field-odd">param a<span class="colon">:</span></dt>
<dd class="field-odd"><p>First input vector</p>
</dd>
<dt class="field-even">param b<span class="colon">:</span></dt>
<dd class="field-even"><p>Second input vector</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">std::vector&lt;T&gt;</span></code> containing the cross product</p>
</dd>
<dt class="field-even">throws std::invalid_argument<span class="colon">:</span></dt>
<dd class="field-even"><p>If either vector is not of size 3</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">};</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">};</span>
<span class="n">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">slt</span><span class="p">::</span><span class="n">cross</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
<span class="o">//</span> <span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CSalt++ documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Matrix.html" class="btn btn-neutral float-right" title="Matrix Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jonathan A. Webb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>